<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

<h1>Starfinder Information</h1>

<div id="nav">
    <nav>
        <h3>Navigation</h3>
        <ul>
            <li><a href="star.html">Home</a></li>
            <li><a href="rules.html">Custom Rules</a></li>
            <li><a href="crn.html">CRN</a></li>
        </ul>
    </nav>
</div>
<div id="main">
    <h2>Building a ship: Things to consider</h2>
    <p>
        Ships are built using a frame and components, each costing credits. 
        Civilian ships, though called different things, use the military size chart for crew, ac, health, etc.
        They are locked to civilian grade shields and armor. 
    <br>
        Costs: Most costs are in the table with their base stats. 
        Tier is component level (shield example: civ lt, civ med … with civ light being level 1) 
        Size is frame level with fighter being level 1. 
    <br>
        Shields cost (1k * 1.5(tier) * (10 * size)). 
        Armor costs (1.5k * 1.5(tier) * (15 * size)). 
    <br>
        Weapon Costs and limits are determined by the GM.
        <br>
            As a general rule:
            <br>
                Fighter: Max of 3 barrels and 2 ordinance launchers<br>
                Bomber: Max of 4 barrels and 2 ordinance launchers (or 4 ordinance and 2 barrels). Single turret max of 2 barrels.<br>
                Gunship: Max of 6 barrels and 2 launchers. Single turret max of 2 barrels.<br>
                Corvette: 8 barrel, 2 launchers or 4 barrel, 6 launchers. Single turret max of 3 barrels.<br>
                Freighter: 4 barrel, 1 launcher (civ), 8 barrel, 1 launcher (military). Single turret max of 2 barrels.<br>
                Frigate: 10 barrels, 2 launchers or 6 barrels, 6 launchers. Single turret max of 4 barrels.<br>
                Destroyer: 16 barrels, 4 launchers. Single turret max of 4 barrels.<br>
                Cruiser: Light: 20 barrels, 4 launchers. Single turret max of 4 barrels.<br>
                Heavy: 26 barrels, 8 launchers. Single turret max of 6 barrels.<br>
                Capital Ship: Battleship: 80 barrels, 10 launchers. Single turret max of 8 barrels.<br>
                BattleCrusier: 44 barrels, 8 launchers. Single turret max of 6 barrels.<br>
                Carrier: 26 barrels, 5 launchers. Single turret max of 4 barrels.<br>
                BattleCarrier: 36 barrels, 4 launchers. Single turret max of 4 barrels.<br>
                Dreadnought: GM determines<br>  
    <br>
    

    </p>
</div>

</body>
</html>